DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="jushkin"
DB_PASSWORD="George.101"
DB_DATABASE="tejamkorUz"

JWT_SECRET="hello-nigga-boss"

TOKEN='6000513916:AAEggLOlQ42-BXKmNhoDSaSuYVsf8VrE33g'
TG_CHANNEL='@tejamkor11'
